{
  "name": "@zhangyp/fe-utils",
  "version": "1.0.1",
  "description": "前端基础工具库",
  "main": "dist/fe-utils.js",
  "scripts": {
    "build:watch": "webpack --watch",
    "build": "webpack",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claude-hub/fe-utils.git"
  },
  "keywords": [
    "utils"
  ],
  "author": "claude",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/claude-hub/fe-utils/issues"
  },
  "homepage": "https://claude-gitee.gitee.io/utils",
  "devDependencies": {
    "jest": "^26.6.3",
    "webpack": "^5.22.0",
    "webpack-cli": "^4.5.0"
  }
}
